<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <ImageView
        android:id="@+id/cover_ImageView"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="@dimen/book_picture"
        android:layout_width="@dimen/book_picture"
        android:padding="@dimen/padding_normal"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small" />

    <LinearLayout
        android:id="@+id/book_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/Title"
            android:textSize="@dimen/text_title"
            android:textColor="@color/colorAccent" />

        <TextView
            android:textSize="@dimen/text_normal"
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Publisher" />

        <TextView
            android:textSize="@dimen/text_normal"
            android:id="@+id/published_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="PublishedDate" />

        <TextView
            android:textSize="@dimen/text_normal"
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Author" />

        <TextView
            android:textSize="@dimen/text_normal"
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Categories" />

        <TextView
            android:textSize="@dimen/text_normal"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Description" />

    </LinearLayout>
</LinearLayout>